<?xml version="1.0" encoding="utf-8"?>
<project>
    <app title="LudumDare23" main="Main" package="com.revolugame.app" version="1.0.0" company="RevoluGame" />
    
    <window width="800" height="600" fps="30" orientation="portrait" resizable="true" />

    <set name="BUILD_DIR" value="bin" />
    
    <app preloader="com.haxepunk.Preloader" />

    <classpath name="src" />
    <!--classpath name="/home/adrien/Documents/Libs/HaxePunk-Tiled" /-->
    <haxelib name="nme" />
    <!--haxelib name="HaxePunk" /-->

    <assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
    <assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
    <assets path="assets/music" rename="music" type="music" include="*.mp3" />
    <assets path="assets/font" rename="font" type="font" include="*.ttf" />
    <assets path="assets/levels" rename="levels" include="*.tmx" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>
